<!DOCTYPE html>
<html>
<head>
	<title>Exploring more CSS</title>
</head>
<body>
	<style type="text/css">
	#section{
		background-image: url("person-dog.jpg");
		background-position: bottom;
		width: 900px;
		height: 200px;
		font-size: 30px;
		font-family: Ayuthaya;
		text-transform: lowercase;
		/*padding-top: 10px;
		padding-left: 40px;*/
		padding: 50px;
		border-left: 8px dotted #546;

	}	
	#otherSection{
	/*margin-top: 20px;
	margin-left: 50px;*/
	/*margin: 30px 25px 100px 100px;*/margin: 160px;
	width: 200px;
	height: 400px;
	background-image: url("nature.jpeg");
	background-repeat: no-repeat;
	}

	#otherSection:hover{
		/*width: 500px;
		height: 600px;*/
		border: 4px solid #000;
	}


	a{
		text-decoration: line-through;
		cursor: progress;
	}
	</style>

<div id="section">
	Hello Guys, we have  a nice image on the background
</div>
<div id="otherSection">
	This is part of another section
	<br>

</div>
<a target="_blank" href="https://www.google.com">Search on Google</a>
</body>
</html>
